<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.flex-container {
  display: flex;
  border-radius: 10px;
  height: 250px;
}

.flex-container > div {
    background-color: #f1f1f1;
    margin: 0;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.headerFooter{
    margin:2px;
    background-color: green;
    border-radius: 10px;
    display: flex;
    padding: 0 6rem;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

ul{
    list-style-type: none
}

.headContent{
    display:flex;
    justify-content: center;
    padding:0;
    text-align: center;
    margin:0;
}

table{
    width: 100%;
}

tr{
    margin: auto;
}
.blue{
    background-color: powderblue;
}

</style>

<body>
    <div class="headerFooter">
        <img src="../logo.png" alt="" style="width: 20%; display: flex;">
        <div style="color: white;text-align: center; margin-top: 2rem; width: 100%;">
            <h1>UNIVERSITAS INDRAPRASTA PGRI</h1>
            <h2>Jl. Nangka No.58 Tanjung Barat - Jaksel</h2>
        </div>
        <img src="../logo.png" alt="" style="width: 20%;display: flex;">
    </div>
    <div class="flex-container">
        <div style="width:20%;background-color: rgb(211, 211, 211);">
            <div>
                <h4>Tiket Kereta Api</h4>
                    <ul>
                        <li><a href="https://www.google.com/"  target="_blank">1. Jakarta - Bandung </a></li>
                        <li><a href="https://www.google.com/"  target="_blank">2. Jakarta - Surabaya</a></li>
                        <li><a href="https://www.google.com/"  target="_blank">3. Jakarta - Semarang</a></li>
                    </ul>
            </div>
        </div>
        <div style="width:80%;flex-direction: column;">
            <div style="width:100%; height: 40%;" class="headContent">
                <div style="width:30%;border: dotted 1px rgba(0, 0, 0, 0.8);" >
                    <img src="../kereta.png" alt="" style="width: 20%; padding-top: 0.7rem;">
                </div>
                <div style="width:70%;border: dotted 1px rgba(0, 0, 0, 0.8);" >
                    <h3 >TIKET KERETA API JAKARTA - BANDUNG</h3>
                </div>
            </div>
            <div style="width:100%; height: 80%; display: flex;">
                <table style="margin:auto;text-align: center;">
                    <tr>
                        <th><div class="radius yellow">JENIS LAYANAN</div></th>
                        <th><div class="radius yellow">Jam Keberangkatan</div></th>
                        <th><div class="radius yellow">Harga</div></th>
                    </tr> <br>
                    <tr>
                        <th><div class="blue">VIP	</div></th>
                        <th><div class="blue">13:00 WIB</div></th>
                        <th><div class="blue">Rp. 250.000</div></th>
                    </tr>
                    <tr>
                        <th><div>Bisnis</div></th>
                        <th><div>10:00 WIB</div></th>
                        <th><div>Rp. 150.000</div></th>
                    </tr>
                    <tr>
                        <th><div class="blue">Ekonomi	</div></th>
                        <th><div class="blue">11:00 WIB</div></th>
                        <th><div class="blue">Rp. 75.000</div></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="headerFooter">
        <div style="color: white;text-align: center; margin-top: 0.2rem; width: 100%;">
            <h3>Created By@ Adek Kristiyanto NPM 201943501163</h3>
        </div>
    </div>
</body>
</html>