<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univ</title>
</head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item {
  background-color: rgba(255, 251, 14, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  margin: 0.2px;
}
.radius-yellow {
    border-radius: 10px;
    background-color: rgba(255, 251, 14, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);

}

.radius{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.yellow{
    background-color: rgba(255, 251, 14, 0.8);
}

.red{
    background-color: rgba(255, 32, 32, 0.8);
    height: 40px;
    text-align: center;
}

.borderAja{
    border: 1px solid rgba(0, 0, 0, 0.8);
}

table{
    border-collapse: collapse;
    width: 100%;
}

.forPopup{
    display: none;
}

.cursor{
    cursor: pointer;
}

</style>
<script>
    function openPop(){
        popUp.style.display = "block";
    };
</script>
<body style="background-color: aquamarine;">
    <div style=" display: flex; padding: 0 6rem; justify-content: center;">
        <img src="../logo.png" alt="" style="width: 20%;">
        <div style="text-align: center; margin-top: 2rem; width: 100%;">
            <h1>UNIVERSITAS INDRAPRASTA PGRI</h1>
            <h2>Jl. Nangka No.58 Tanjung Barat - Jaksel</h2>
        </div>
        <img src="../logo.png" alt="" style="width: 20%;">
    </div>
    <hr>
    <div style="display: flex; justify-content: flex-end;">
        <div class="grid-container">
            <div class="grid-item">Nama </div>
            <div>  </div>
            <div class="grid-item"><input type="text" placeholder="-----------------"></div>  
            <div class="grid-item">Kelas </div>
            <div>  </div>
            <div class="grid-item"><input type="text" placeholder="-----------------"></div>  
          </div>
    </div>
    <div>
        <div style="text-align: center;">
            <h3>HARGA TIKET KONSER MUSIK</h3>
            <h4>2021</h4>
        </div>
        <div style="width: 1000px; height: auto;padding-bottom: 0.5px; border: 1px solid rgba(0, 0, 0, 0.8); margin: auto;">
            <table style="margin: auto; text-align: center;">
                <tr>
                    <td rowspan="2"><div class="radius red">JENIS KONSER</div></td>
                    <td colspan="3"><div class="radius">HARGA KONSER</div></td>
                </tr>
                <tr>
                    <th><div class="radius yellow">TRIBUN</div></th>
                    <th><div class="radius yellow">VIP</div></th>
                    <th><div class="radius yellow">VVIP</div></th>
                </tr> 
                <tr>
                    <th><div class="borderAja cursor" onclick="openPop()">POP</div></th>
                    <th><div class="borderAja">Rp 75.000</div></th>
                    <th><div class="borderAja">Rp 200.000</div></th>
                    <th><div class="borderAja">Rp 300.000</div></th>
                </tr>
                <tr>
                    <th><div class="borderAja">JAZZ</div></th>
                    <th><div class="borderAja">Rp 75.000</div></th>
                    <th><div class="borderAja">Rp 200.000</div></th>
                    <th><div class="borderAja">Rp 300.000</div></th>
                </tr>
                <tr>
                    <th><div>DANGDUT</div></th>
                    <th><div class="borderAja">Rp 75.000</div></th>
                    <th><div class="borderAja">Rp 200.000</div></th>
                    <th><div class="borderAja">Rp 300.000</div></th>
                </tr>
                <tr>
                    <th><div class="borderAja">KOSIDAH</div></th>
                    <th><div class="borderAja">Rp 75.000</div></th>
                    <th><div class="borderAja">Rp 200.000</div></th>
                    <th><div class="borderAja">Rp 300.000</div></th>
                </tr>
            </table>
        </div>
        <div>
            <h5>CATATAN</h5>
            <ul>
                <li>Tiket Tidak Bisa di tukarkan dengan uang</li>
                <li>Beli Tiket Pada Tempat Resmi</li>
                <li>Panitia Tidak Bertanggung Jawab Selain Pembelian di Loket Resmi</li>
                <li>Selamat Menikmati Konser</li>
              </ul>  
        </div>
    </div>
    <div id="popUp" style="display: none;">
        <span>
            
        </span>
    </div>
</body>
</html>